@layout('layouts.app')

//unique data to index Page //injected data to   "@!section('content')" in app.edge//

@section('content')
  <!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>{{post.title}}</h1>
                            <span > Posted by
                                {{post.username}}
                                on {{post.createdAt.toDateString()}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div >
                    <!-- Post preview-->
                   
                    {{--  {{post._id}}  --}}
                      <div >
                            <h4 >{{post.content}}</h3>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />  
                  
   
                  
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
                </div>
            </div>
        </div>
@endsection